# genpact-casestudy

./: README.md
caseStudy/: pom.xml
caseStudy/src/main/resources/: application.properties  data.sql  schema.sql
